Geomystery/Pages/About.xaml

<Page
    x:Class="Geomystery.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Geomystery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="{x:Bind View.Theme,Mode=OneWay}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light" Source="LightThemeDictionary.xaml"></ResourceDictionary>
                <ResourceDictionary x:Key="Dark" Source="DarkThemeDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource SystemBackgroundAltHighBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup >
                <VisualState x:Name="microView" >
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"
                                         MinWindowHeight="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--最小大小 0.338倍-->
                        <Setter Target="Logo.Width" Value="38"/>
                        <Setter Target="LogoText.FontSize" Value="40"/>
                        <Setter Target="LogoText.Margin" Value="8,8,8,8"/>
                        <Setter Target="Version.FontSize" Value="16"/>
                        <Setter Target="Version.Margin" Value="8,8,8,8"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="miniView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"
                                         MinWindowHeight="500"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--中等大小 0.55倍-->
                        <Setter Target="Logo.Width" Value="62"/>
                        <Setter Target="LogoText.FontSize" Value="66"/>
                        <Setter Target="LogoText.Margin" Value="13,13,13,13"/>
                        <Setter Target="Version.FontSize" Value="26"/>
                        <Setter Target="Version.Margin" Value="13,13,13,13"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="normalView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1168"
                                         MinWindowHeight="657"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--标准大小 0.8倍-->
                        <Setter Target="Logo.Width" Value="90"/>
                        <Setter Target="LogoText.FontSize" Value="96"/>
                        <Setter Target="LogoText.Margin" Value="19,19,19,19"/>
                        <Setter Target="Version.FontSize" Value="38"/>
                        <Setter Target="Version.Margin" Value="19,19,19,19"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="fullView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1920"
                                         MinWindowHeight="1080"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--1080P 1倍-->
                        <Setter Target="Logo.Width" Value="112"/>
                        <Setter Target="LogoText.FontSize" Value="120"/>
                        <Setter Target="LogoText.Margin" Value="24,24,24,24"/>
                        <Setter Target="Version.FontSize" Value="48"/>
                        <Setter Target="Version.Margin" Value="24,24,24,24"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Image Name="Logo" Source="/Pictures/logox.png" Width="112"></Image>
                <TextBlock Name="LogoText"
                           FontFamily="Microsoft YaHei UI"
                           FontSize="120"
                           Foreground="{ThemeResource TextColorPurple}"
                           Margin="24,24,24,24"
                           HorizontalAlignment="Center"
                           Text="Geomystery"/>
            </StackPanel>
            <TextBlock Name="Version"
                       FontFamily="Microsoft YaHei UI"
                       FontSize="48"
                       Foreground="Gray"
                       Margin="24,24,24,24"
                       HorizontalAlignment="Center"
                       Text="Release Version 1.0 (Build170730)"/>
        </StackPanel>
    </Grid>
</Page>