Geomystery/Pages/Achievement.xaml

<Page
    x:Class="Geomystery.Achievement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Geomystery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:Geomystery.Award"
    RequestedTheme="{x:Bind View.Theme,Mode=OneWay}">

    <Page.Resources>
        <ResourceDictionary >
            <DataTemplate x:DataType="data:Achievements" x:Key="AchDataTemplate">
                <Grid  HorizontalAlignment="Stretch" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Image Source="{x:Bind picture}" Height="80" Width="80"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="1" Background="#9f080c11" Width="600" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind name}" FontSize="{x:Bind fontsize1,Mode=TwoWay}" TextAlignment="Left" FontFamily="Microsoft YaHei UI"  Foreground="White"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{x:Bind discribe}" FontSize="{x:Bind fontsize3,Mode=TwoWay}" TextAlignment="Left" FontFamily="Microsoft YaHei UI"  Foreground="LightGray" />
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="{x:Bind islock}" FontSize="{x:Bind fontsize2,Mode=TwoWay}" TextAlignment="Right" FontFamily="Microsoft YaHei UI"  Foreground="{x:Bind col}"/>
                    </Grid>
                </Grid>
            </DataTemplate>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light" Source="LightThemeDictionary.xaml"></ResourceDictionary>
                <ResourceDictionary x:Key="Dark" Source="DarkThemeDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="back" Background="{ThemeResource SystemBackgroundAltHighBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="im" Grid.Column="1" >
            <Grid Grid.Column="1" Background="#bf111923">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ListView x:Name="musicBord"
                          Grid.Row="1" Grid.Column="1"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Stretch"
                          IsTapEnabled="False"
                          ItemsSource="{x:Bind ach}"
                          ItemTemplate="{StaticResource AchDataTemplate}" 
                          IsTabStop="False" IsMultiSelectCheckBoxEnabled="False"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
