Geomystery/Pages/Achievement.xaml

<Page
    x:Class="Geomystery.Achievement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Geomystery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:Geomystery.Award"
    RequestedTheme="{x:Bind View.Theme,Mode=OneWay}">

    <Page.Resources>
        <ResourceDictionary >
            <DataTemplate x:DataType="data:Achievements" x:Key="AchDataTemplate">
                <Grid  HorizontalAlignment="Stretch" Width="450">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="1.9*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.3*"/>
                            <RowDefinition Height="1.2*"/>
                            <RowDefinition Height="0.3*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1">
                            <Image Source="{x:Bind picture}" Stretch="Fill"></Image>
                            <!--Rectangle RadiusX="5" RadiusY="5" StrokeThickness="2" Stroke="SkyBlue">
                        </-->
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1" Grid.ColumnSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1.2*"/>
                            <RowDefinition Height="0.3*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind name}" FontSize="{x:Bind fontsize1,Mode=TwoWay}" TextAlignment="Left" FontFamily="隶书"  Foreground="#FF141414" VerticalAlignment="Bottom"/>
                            <TextBlock Grid.Column="1" Text="{x:Bind islock}" FontSize="{x:Bind fontsize2,Mode=TwoWay}" TextAlignment="Left" FontFamily="幼圆"  Foreground="{x:Bind col}" VerticalAlignment="Bottom"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBlock Text="{x:Bind discribe}" FontSize="{x:Bind fontsize3,Mode=TwoWay}" TextAlignment="Left" FontFamily="幼圆"  Foreground="Silver" TextWrapping="Wrap"/>
                        </Grid>
                    </Grid>
                </Grid>
            </DataTemplate>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light" Source="LightThemeDictionary.xaml"></ResourceDictionary>
                <ResourceDictionary x:Key="Dark" Source="DarkThemeDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="back" Background="{ThemeResource SystemBackgroundAltHighBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="im" Grid.Column="1" Grid.Row="1" >
            <Grid Grid.Column="1" Grid.Row="1" >
                <Grid.Background>
                    <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Pictures/record.png"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="232*"/>
                    <RowDefinition Height="495*"/>
                    <RowDefinition Height="187*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="18*"/>
                    <ColumnDefinition Width="103*"/>
                    <ColumnDefinition Width="17*"/>
                </Grid.ColumnDefinitions>
                <ListView x:Name="musicBord"
                          Grid.Row="1"    Grid.Column="1"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Stretch"
                          IsTapEnabled="False"
                          ItemsSource="{x:Bind ach}"
                          ItemTemplate="{StaticResource AchDataTemplate}" 
                          IsTabStop="False" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
