Geomystery/Pages/Freestyle.xaml

<Page
    x:Class="Geomystery.Freestyle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Geomystery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:toolData="using:Geomystery.Controllers.Geometry"
    mc:Ignorable="d" Loaded="Page_Loaded" Unloaded="Page_Unloaded"
    RequestedTheme="{x:Bind View.Theme,Mode=OneWay}">

    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:DataType="toolData:UserTool"
                          x:Key="listViewItemTempelate">
                <StackPanel>
                    <TextBlock Text="{x:Bind toolName}"/>
                    <!--<Image Source="{x:Bind toolIcon}"/>-->
                </StackPanel>
            </DataTemplate>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light" Source="DarkThemeDictionary.xaml"></ResourceDictionary>
                <ResourceDictionary x:Key="Dark" Source="LightThemeDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource SystemBackgroundAltHighBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Name="text1"
                       Margin="48,48,48,48"/>
        </StackPanel>
        <ListView x:Name="listView1"
                  Grid.Row="1"
                  ItemsSource="{x:Bind userTools}"
                  ItemTemplate="{StaticResource listViewItemTempelate}"
                  >

        </ListView>
        
        <canvas:CanvasAnimatedControl x:Name="canvas1"
                                      Grid.Column="1"
                                      Grid.Row="1"
                                      Draw="canvas1_Draw"
                                      CreateResources="canvas1_CreateResources"
                                      PointerPressed="canvas1_PointerPressed"
                                      PointerReleased="canvas1_PointerReleased" PointerMoved="canvas1_PointerMoved"/>
    </Grid>
</Page>
