Geomystery/Pages/Freestyle.xaml

<Page
    x:Class="Geomystery.Freestyle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Geomystery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:toolData="using:Geomystery.Controllers.Geometry"
    mc:Ignorable="d" Loaded="Page_Loaded" Unloaded="Page_Unloaded"
    RequestedTheme="{x:Bind View.Theme,Mode=OneWay}">

    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:DataType="toolData:UserTool"
                          x:Key="listViewItemTempelate">
                <StackPanel>
                    <!--<TextBlock Text="{x:Bind toolName}"/>-->
                    <Image Height="64" Width="64" Source="{x:Bind toolIcon}"/>
                </StackPanel>
            </DataTemplate>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light" Source="LightThemeDictionary.xaml"></ResourceDictionary>
                <ResourceDictionary x:Key="Dark" Source="DarkThemeDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="mainGrade" Background="{ThemeResource SystemBackgroundAltHighBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <canvas:CanvasAnimatedControl x:Name="canvas1"
                                      IsTabStop="False"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="2"
                                      Grid.Row="0"
                                      Grid.RowSpan="2"
                                      Draw="canvas1_Draw"
                                      CreateResources="canvas1_CreateResources"
                                      PointerPressed="canvas1_PointerPressed"
                                      PointerReleased="canvas1_PointerReleased" PointerMoved="canvas1_PointerMoved"/>
        <ListView x:Name="listView1"
                  Grid.Row="1"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  ItemsSource="{x:Bind userTools}"
                  ItemTemplate="{StaticResource listViewItemTempelate}" Background="#7F808080"
                  IsTabStop="False">
        </ListView>
        
        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="undo" Content="&#xE248;" FontSize="22" Background="Transparent" Foreground="{ThemeResource SystemBackgroundBaseHighBrush}" FontFamily="Segoe MDl2 Assets" Height="38" Width="42" Click="undo_Click" IsTabStop="False"/>
            <Button x:Name="redo" Content="&#xE248;" FontSize="22" Background="Transparent" Foreground="{ThemeResource SystemBackgroundBaseHighBrush}" FontFamily="Segoe MDl2 Assets" Height="38" Width="42" RenderTransformOrigin="0.5,0.5" Click="redo_Click" IsTabStop="False">
                <Button.RenderTransform>
                    <CompositeTransform ScaleX="-1"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="refresh" Content="&#xE777;" FontSize="22" Background="Transparent" Foreground="{ThemeResource SystemBackgroundBaseHighBrush}" FontFamily="Segoe MDl2 Assets" Height="38" Width="42" Click="refresh_Click" IsTabStop="False"/>
        </StackPanel>
    </Grid>
</Page>
