Geomystery/Pages/Freestyle.xaml

<Page
    x:Class="Geomystery.Freestyle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Geomystery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Grid Background="{ThemeResource bg}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Name="text1"
                       Margin="48,48,48,48"/>
        </StackPanel>
        <ListView Grid.Row="1">
            <ListViewItem>
                <TextBlock>选择工具</TextBlock>
            </ListViewItem>
            <ListViewItem>
                <TextBlock>点工具</TextBlock>
            </ListViewItem>
            <ListViewItem>
                <TextBlock>直线工具</TextBlock>
            </ListViewItem>
            <ListViewItem>
                <TextBlock>圆工具</TextBlock>
            </ListViewItem>
        </ListView>
        <canvas:CanvasAnimatedControl x:Name="canvas1"
                                      Grid.Column="1"
                                      Grid.Row="1"
                                      Draw="canvas1_Draw"
                                      CreateResources="canvas1_CreateResources"
                                      PointerPressed="canvas1_PointerPressed"
                                      PointerReleased="canvas1_PointerReleased"/>
    </Grid>
</Page>
