Geomystery/Pages/HomePage.xaml

<Page
    x:Class="Geomystery.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Geomystery.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="{x:Bind View.Theme,Mode=OneWay}">


    <Page.Resources>
        <ResourceDictionary>
            <!--自定义button-->
            <!--button1-->
            <Style x:Key="ButtonStyle1" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="RootGrid" CornerRadius="10" Background="{TemplateBinding Background}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Tomato"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ColorGradient1}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemBackgroundAltHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ColorGradient1}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ColorGradient1}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemBackgroundAltHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter x:Name="ContentPresenter" CornerRadius="8" 
                                                  AutomationProperties.AccessibilityView="Raw" 
                                                  BorderBrush="{TemplateBinding BorderBrush}" 
                                                  BorderThickness="4"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                  ContentTransitions="{TemplateBinding ContentTransitions}" 
                                                  Content="{TemplateBinding Content}" 
                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  Padding="{TemplateBinding Padding}" 
                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--button0.8-->
            <Style x:Key="ButtonStyle0.8" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="RootGrid" CornerRadius="8" Background="{TemplateBinding Background}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Tomato"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ColorGradient1}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemBackgroundAltHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ColorGradient1}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ColorGradient1}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemBackgroundAltHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter x:Name="ContentPresenter" CornerRadius="6" 
                                                  AutomationProperties.AccessibilityView="Raw" 
                                                  BorderBrush="{TemplateBinding BorderBrush}" 
                                                  BorderThickness="3" 
                                                  ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                  ContentTransitions="{TemplateBinding ContentTransitions}" 
                                                  Content="{TemplateBinding Content}" 
                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  Padding="{TemplateBinding Padding}" 
                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--button0.55-->
            <Style x:Key="ButtonStyle0.55" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="RootGrid" CornerRadius="5.5" Background="{TemplateBinding Background}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Tomato"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ColorGradient1}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemBackgroundAltHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ColorGradient1}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ColorGradient1}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemBackgroundAltHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter x:Name="ContentPresenter" CornerRadius="4" 
                                                  AutomationProperties.AccessibilityView="Raw" 
                                                  BorderBrush="{TemplateBinding BorderBrush}" 
                                                  BorderThickness="2" 
                                                  ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                  ContentTransitions="{TemplateBinding ContentTransitions}" 
                                                  Content="{TemplateBinding Content}" 
                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  Padding="{TemplateBinding Padding}" 
                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--button0.338-->
            <Style x:Key="ButtonStyle0.338" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="RootGrid" CornerRadius="3.5" Background="{TemplateBinding Background}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Tomato"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ColorGradient1}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemBackgroundAltHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ColorGradient1}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ColorGradient1}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemBackgroundAltHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter x:Name="ContentPresenter" CornerRadius="2" 
                                                  AutomationProperties.AccessibilityView="Raw" 
                                                  BorderBrush="{TemplateBinding BorderBrush}" 
                                                  BorderThickness="1" 
                                                  ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                  ContentTransitions="{TemplateBinding ContentTransitions}" 
                                                  Content="{TemplateBinding Content}" 
                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  Padding="{TemplateBinding Padding}" 
                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--夜间模式资源字典-->
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light" Source="LightThemeDictionary.xaml"></ResourceDictionary>
                <ResourceDictionary x:Key="Dark" Source="DarkThemeDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource SystemBackgroundAltHighBrush}">
        <!--四种UI尺寸-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup >
                <VisualState x:Name="microView" >
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"
                                         MinWindowHeight="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--最小大小 0.338倍-->
                        <Setter Target="Pic.Margin" Value="0,-43,0,0"/>
                        <Setter Target="GeoTitle.FontSize" Value="40"/>
                        <Setter Target="GeoTitle.Margin" Value="0,0,0,32"/>
                        <Setter Target="Ellipse1.Height" Value="169"/>
                        <Setter Target="Ellipse1.Width" Value="169"/>
                        <Setter Target="Ellipse1.StrokeThickness" Value="3.5"/>
                        <Setter Target="Polygon1.Height" Value="152"/>
                        <Setter Target="Polygon1.Width" Value="152"/>
                        <Setter Target="Polygon1.StrokeThickness" Value="3.5"/>
                        <Setter Target="MainMenu.Margin" Value="0,20,0,0"/>
                        <Setter Target="Game.Style" Value="{StaticResource ButtonStyle0.338}"/>
                        <Setter Target="Game.Height" Value="28"/>
                        <Setter Target="Game.Width" Value="138"/>
                        <Setter Target="Game.FontSize" Value="12"/>
                        <Setter Target="Blank1.Height" Value="16"/>
                        <Setter Target="Freestyle.Style" Value="{StaticResource ButtonStyle0.338}"/>
                        <Setter Target="Freestyle.Height" Value="28"/>
                        <Setter Target="Freestyle.Width" Value="138"/>
                        <Setter Target="Freestyle.FontSize" Value="12"/>
                        <Setter Target="Blank2.Height" Value="16"/>
                        <Setter Target="Option.Style" Value="{StaticResource ButtonStyle0.338}"/>
                        <Setter Target="Option.Height" Value="28"/>
                        <Setter Target="Option.Width" Value="138"/>
                        <Setter Target="Option.FontSize" Value="12"/>
                        <Setter Target="Achievement.Height" Value="22"/>
                        <Setter Target="Achievement.FontSize" Value="10"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="miniView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"
                                         MinWindowHeight="500"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--中等大小 0.55倍-->
                        <Setter Target="Pic.Margin" Value="0,-70,0,0"/>
                        <Setter Target="GeoTitle.FontSize" Value="66"/>
                        <Setter Target="GeoTitle.Margin" Value="0,0,0,52"/>
                        <Setter Target="Ellipse1.Height" Value="275"/>
                        <Setter Target="Ellipse1.Width" Value="275"/>
                        <Setter Target="Ellipse1.StrokeThickness" Value="5.5"/>
                        <Setter Target="Polygon1.Height" Value="248"/>
                        <Setter Target="Polygon1.Width" Value="248"/>
                        <Setter Target="Polygon1.StrokeThickness" Value="5.5"/>
                        <Setter Target="MainMenu.Margin" Value="0,36,0,0"/>
                        <Setter Target="Game.Style" Value="{StaticResource ButtonStyle0.55}"/>
                        <Setter Target="Game.Height" Value="44"/>
                        <Setter Target="Game.Width" Value="220"/>
                        <Setter Target="Game.FontSize" Value="24"/>
                        <Setter Target="Blank1.Height" Value="28"/>
                        <Setter Target="Freestyle.Style" Value="{StaticResource ButtonStyle0.55}"/>
                        <Setter Target="Freestyle.Height" Value="44"/>
                        <Setter Target="Freestyle.Width" Value="220"/>
                        <Setter Target="Freestyle.FontSize" Value="24"/>
                        <Setter Target="Blank2.Height" Value="28"/>
                        <Setter Target="Option.Style" Value="{StaticResource ButtonStyle0.55}"/>
                        <Setter Target="Option.Height" Value="44"/>
                        <Setter Target="Option.Width" Value="220"/>
                        <Setter Target="Option.FontSize" Value="24"/>
                        <Setter Target="Achievement.Height" Value="30"/>
                        <Setter Target="Achievement.FontSize" Value="14"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="normalView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1168"
                                         MinWindowHeight="657"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--标准大小 0.8倍-->
                        <Setter Target="Pic.Margin" Value="0,-100,0,0"/>
                        <Setter Target="GeoTitle.FontSize" Value="96"/>
                        <Setter Target="GeoTitle.Margin" Value="0,0,0,76"/>
                        <Setter Target="Ellipse1.Height" Value="400"/>
                        <Setter Target="Ellipse1.Width" Value="400"/>
                        <Setter Target="Ellipse1.StrokeThickness" Value="8"/>
                        <Setter Target="Polygon1.Height" Value="360"/>
                        <Setter Target="Polygon1.Width" Value="360"/>
                        <Setter Target="Polygon1.StrokeThickness" Value="8"/>
                        <Setter Target="MainMenu.Margin" Value="0,52,0,0"/>
                        <Setter Target="Game.Style" Value="{StaticResource ButtonStyle0.8}"/>
                        <Setter Target="Game.Height" Value="64"/>
                        <Setter Target="Game.Width" Value="320"/>
                        <Setter Target="Game.FontSize" Value="36"/>
                        <Setter Target="Blank1.Height" Value="40"/>
                        <Setter Target="Freestyle.Style" Value="{StaticResource ButtonStyle0.8}"/>
                        <Setter Target="Freestyle.Height" Value="64"/>
                        <Setter Target="Freestyle.Width" Value="320"/>
                        <Setter Target="Freestyle.FontSize" Value="36"/>
                        <Setter Target="Blank2.Height" Value="40"/>
                        <Setter Target="Option.Style" Value="{StaticResource ButtonStyle0.8}"/>
                        <Setter Target="Option.Height" Value="64"/>
                        <Setter Target="Option.Width" Value="320"/>
                        <Setter Target="Option.FontSize" Value="36"/>
                        <Setter Target="Achievement.Height" Value="38"/>
                        <Setter Target="Achievement.FontSize" Value="18"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="fullView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1920"
                                         MinWindowHeight="1080"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--1080P 1倍-->
                        <Setter Target="Pic.Margin" Value="0,-128,0,0"/>
                        <Setter Target="GeoTitle.FontSize" Value="120"/>
                        <Setter Target="GeoTitle.Margin" Value="0,0,0,96"/>
                        <Setter Target="Ellipse1.Height" Value="500"/>
                        <Setter Target="Ellipse1.Width" Value="500"/>
                        <Setter Target="Ellipse1.StrokeThickness" Value="10"/>
                        <Setter Target="Polygon1.Height" Value="450"/>
                        <Setter Target="Polygon1.Width" Value="450"/>
                        <Setter Target="Polygon1.StrokeThickness" Value="10"/>
                        <Setter Target="MainMenu.Margin" Value="0,64,0,0"/>
                        <Setter Target="Game.Style" Value="{StaticResource ButtonStyle1}"/>
                        <Setter Target="Game.Height" Value="80"/>
                        <Setter Target="Game.Width" Value="400"/>
                        <Setter Target="Game.FontSize" Value="44"/>
                        <Setter Target="Blank1.Height" Value="50"/>
                        <Setter Target="Freestyle.Style" Value="{StaticResource ButtonStyle1}"/>
                        <Setter Target="Freestyle.Height" Value="80"/>
                        <Setter Target="Freestyle.Width" Value="400"/>
                        <Setter Target="Freestyle.FontSize" Value="44"/>
                        <Setter Target="Blank2.Height" Value="50"/>
                        <Setter Target="Option.Style" Value="{StaticResource ButtonStyle1}"/>
                        <Setter Target="Option.Height" Value="80"/>
                        <Setter Target="Option.Width" Value="400"/>
                        <Setter Target="Option.FontSize" Value="44"/>
                        <Setter Target="Achievement.Height" Value="48"/>
                        <Setter Target="Achievement.FontSize" Value="24"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1"
                  Name="Pic"
                  VerticalAlignment="Top"
                  Margin="0,-100,0,0">
                <Ellipse Name="Ellipse1"
                     Height="400"
                     Width="400"
                     Stroke="#FFFF7700"
                     StrokeThickness="8" />
                <Polygon Name="Polygon1" 
                     Points="0,100 0,200 135,125"
                     Stroke="#FF004ADD"
                     StrokeThickness="8"
                     Stretch="Fill"
                     Height="360"
                     Width="360"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="True" FromVerticalOffset="280"/>
                </TransitionCollection>
            </Grid.Transitions>
            <TextBlock Name="GeoTitle"
                       Grid.Row="0" Margin="0,0,0,96"
                       FontFamily="Microsoft YaHei UI" FontSize="96" Foreground="{ThemeResource TextColorPurple}" Text="Geomystery"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <StackPanel Name="MainMenu"
                        Grid.Row="1" Margin="0,64,0,0"
                        HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button Name="Game"
                        Style="{StaticResource ButtonStyle1}"
                        Width="400"
                        FontFamily="Microsoft YaHei UI" FontSize="44" Foreground="{ThemeResource SystemBackgroundBaseHighBrush}"
                        Background="Tomato"
                        Content="Game" x:Uid="Game"
                        Click="Game_Click" IsTabStop="False"/>
                <Rectangle Name="Blank1" Height="50" Fill="{x:Null}" />
                <Button Name="Freestyle"
                        Style="{StaticResource ButtonStyle1}"
                        Width="400"
                        FontFamily="Microsoft YaHei UI" FontSize="44" Foreground="{ThemeResource SystemBackgroundBaseHighBrush}"
                        Background="Tomato"
                        Content="Freestyle" x:Uid="Freestyle"
                        Click="Freestyle_Click" IsTabStop="False"/>
                <Rectangle Name="Blank2" Height="50" Fill="{x:Null}"/>
                <Button Name="Option"
                        Style="{StaticResource ButtonStyle1}"
                        Width="400"
                        FontFamily="Microsoft YaHei UI" FontSize="44" Foreground="{ThemeResource SystemBackgroundBaseHighBrush}"
                        Background="Tomato"
                        Content="Option" x:Uid="Option"
                        Click="Option_Click" IsTabStop="False"/>
            </StackPanel>
        </Grid>
        <Button Name="Achievement"
                Grid.Column="2" Grid.ColumnSpan="2"
                Height="48" Width="Auto"
                FontFamily="Segoe UI Emoji" FontSize="24" Content="&#x1F3C6;"
                Background="{x:Null}" BorderThickness="0"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Click="Achievement_Click" IsTabStop="False"/>
    </Grid>
</Page>
