Geomystery/Pages/MainPage.xaml

<Page
    x:Name="MainPageP"
    x:Class="Geomystery.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Geomystery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="{x:Bind View.Theme,Mode=OneWay}"
    Loaded="Page_Loaded"  >

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light" Source="LightThemeDictionary.xaml"></ResourceDictionary>
                <ResourceDictionary x:Key="Dark" Source="DarkThemeDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="Back" Background="{ThemeResource SystemBackgroundAltHighBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup >
                <VisualState x:Name="microView" >
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"
                                         MinWindowHeight="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--最小大小 0.338倍-->
                        <Setter Target="BackButton.Height" Value="22"/>
                        <Setter Target="BackButton.Width" Value="30"/>
                        <Setter Target="BackButton.FontSize" Value="14"/>
                        <Setter Target="MuteButton.Height" Value="22"/>
                        <Setter Target="MuteButton.Width" Value="30"/>
                        <Setter Target="MuteButton.FontSize" Value="14"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="miniView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"
                                         MinWindowHeight="500"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--中等大小 0.55倍-->
                        <Setter Target="BackButton.Height" Value="34"/>
                        <Setter Target="BackButton.Width" Value="46"/>
                        <Setter Target="BackButton.FontSize" Value="21"/>
                        <Setter Target="MuteButton.Height" Value="34"/>
                        <Setter Target="MuteButton.Width" Value="46"/>
                        <Setter Target="MuteButton.FontSize" Value="21"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="normalView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1168"
                                         MinWindowHeight="657"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--标准大小 0.8倍-->
                        <Setter Target="BackButton.Height" Value="48"/>
                        <Setter Target="BackButton.Width" Value="65"/>
                        <Setter Target="BackButton.FontSize" Value="29"/>
                        <Setter Target="MuteButton.Height" Value="48"/>
                        <Setter Target="MuteButton.Width" Value="65"/>
                        <Setter Target="MuteButton.FontSize" Value="29"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="fullView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1920"
                                         MinWindowHeight="1080"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--1080P 1倍-->
                        <Setter Target="BackButton.Height" Value="60"/>
                        <Setter Target="BackButton.Width" Value="82"/>
                        <Setter Target="BackButton.FontSize" Value="36"/>
                        <Setter Target="MuteButton.Height" Value="60"/>
                        <Setter Target="MuteButton.Width" Value="82"/>
                        <Setter Target="MuteButton.FontSize" Value="36"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="backG" Grid.RowSpan="1" Width="3840" Height="2160">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image x:Name="backI" Source="ms-appx:///Pictures/homepic/bigpic1.png" RenderTransformOrigin="0.5,0.5" />
            </Grid>
            <Frame x:Name="myFrame" />
            <Frame x:Name="optionFrame"  Grid.Row="1"/>
            <Frame x:Name="achievementFrame" Grid.Column="1"/>
            <Frame x:Name="startFrame"/>
        </Grid>
        <RelativePanel x:Name="mytitle" Grid.Row="0"
                       HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button Name="BackButton"
                    RelativePanel.AlignLeftWithPanel="True"
                    Foreground="{ThemeResource SystemBackgroundBaseHighBrush}"
                    Background="Transparent" BorderThickness="0"
                    FontFamily="Segoe MDl2 Assets" FontSize="36" Content="&#xE0C4;" 
                    Height="60" Width="82"
                    Click="BackButton_Click" IsTabStop="False"/>
            <Button Name="MuteButton" 
                    RelativePanel.RightOf="BackButton"
                    Foreground="{ThemeResource SystemBackgroundBaseHighBrush}"
                    Background="Transparent" BorderThickness="0"
                    FontFamily="Segoe MDl2 Assets" FontSize="36" 
                    Height="60" Width="82"
                    Click="MuteButton_Click" IsTabStop="False"/>
            <TextBlock x:Name="debugT" Visibility="Visible"
                       FontSize="10" Foreground="{ThemeResource SystemBackgroundBaseHighBrush}"
                       RelativePanel.RightOf="MuteButton"/>
        </RelativePanel>
        <MediaPlayerElement Name="bgmPlayer" Height="0" Width="0"
                            IsTabStop="False"/>
        <MediaPlayerElement Name="bgaPlayer" Height="0" Width="0"
                            IsTabStop="False"/>
    </Grid>
</Page>