Geomystery/Pages/Option.xaml

<Page
    x:Class="Geomystery.Option"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Geomystery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="{x:Bind View.Theme,Mode=OneWay}">

    <Page.Resources>
        <ResourceDictionary>
            <!--自定义buttonRL-->
            <Style x:Key="ButtonStyleRL"  
                   TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="RootGrid" CornerRadius="0" Background="{TemplateBinding Background}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ColorGradient1}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource BlackWhite}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard></Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter x:Name="ContentPresenter" CornerRadius="0" 
                                                  AutomationProperties.AccessibilityView="Raw" 
                                                  BorderBrush="{TemplateBinding BorderBrush}" 
                                                  BorderThickness="4" 
                                                  ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                  ContentTransitions="{TemplateBinding ContentTransitions}" 
                                                  Content="{TemplateBinding Content}" 
                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  Padding="{TemplateBinding Padding}" 
                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--自定义button1-1-->
            <Style x:Key="ButtonStyle1"  
                   TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="RootGrid" CornerRadius="20" Background="{TemplateBinding Background}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Gray"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemBackgroundBaseHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ColorGradient1}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ColorGradient1}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter x:Name="ContentPresenter" CornerRadius="18" 
                                                  AutomationProperties.AccessibilityView="Raw" 
                                                  BorderBrush="{TemplateBinding BorderBrush}" 
                                                  BorderThickness="4"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                  ContentTransitions="{TemplateBinding ContentTransitions}" 
                                                  Content="{TemplateBinding Content}" 
                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  Padding="{TemplateBinding Padding}" 
                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--自定义togglebutton-->
            <Style x:Key="ToggleButtonStyle1"  
                   TargetType="ToggleButton">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Grid x:Name="RootGrid" CornerRadius="20" Background="{TemplateBinding Background}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Gray" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemBackgroundBaseHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ColorGradient1}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ColorGradient1}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Checked">
                                            <Storyboard>
                                                <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="CheckedPointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Gray" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemBackgroundBaseHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="CheckedPressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ColorGradient1}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ColorGradient1}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter x:Name="ContentPresenter" CornerRadius="18" 
                                                  AutomationProperties.AccessibilityView="Raw" 
                                                  BorderBrush="{TemplateBinding BorderBrush}" 
                                                  BorderThickness="4" 
                                                  ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                  ContentTransitions="{TemplateBinding ContentTransitions}" 
                                                  Content="{TemplateBinding Content}" 
                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  Padding="{TemplateBinding Padding}" 
                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--自定义滑块1-1-->
            <Style TargetType="Slider" x:Key="SliderStyle1-1">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Slider">
                            <Grid Margin="{TemplateBinding Padding}">
                                <Grid.Resources>
                                    <Style TargetType="Thumb" x:Key="SliderThumbStyle">
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Background" Value="{ThemeResource SystemControlForegroundAccentBrush}" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Thumb">
                                                    <Border Background="{TemplateBinding Background}"
                                                            Height="32" Width="32" CornerRadius="16" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ColorGradient1}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextColorPurple}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter x:Name="HeaderContentPresenter"
                                                  x:DeferLoadStrategy="Lazy"
                                                  Visibility="Collapsed"
                                                  Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                                  Margin="{ThemeResource SliderHeaderThemeMargin}"
                                                  Content="{TemplateBinding Header}"
                                                  ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                  FontWeight="{ThemeResource SliderHeaderThemeFontWeight}"
                                                  TextWrapping="Wrap" />
                                <Grid x:Name="SliderContainer" Background="Transparent" Grid.Row="1" Control.IsTemplateFocusTarget="True">
                                    <Grid x:Name="HorizontalTemplate" MinHeight="44">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="18" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="18" />
                                        </Grid.RowDefinitions>
                                        <Rectangle x:Name="HorizontalTrackRect"
                                                   Fill="Gray"
                                                   Height="12" RadiusX="6" RadiusY="6"
                                                   Margin="0,0,16,0"
                                                   Grid.Row="1" Grid.ColumnSpan="3" />
                                        <Rectangle x:Name="HorizontalDecreaseRect"
                                                   Fill="Tomato"
                                                   RadiusX="8" RadiusY="8"
                                                   Margin="0,0,-16,0"
                                                   Grid.Row="1" />
                                        <TickBar x:Name="TopTickBar"
                                                 Visibility="Collapsed"
                                                 Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                                                 Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                                 VerticalAlignment="Bottom"
                                                 Margin="0,0,0,4"
                                                 Grid.ColumnSpan="3" />
                                        <TickBar x:Name="HorizontalInlineTickBar"
                                                 Visibility="Collapsed"
                                                 Fill="{ThemeResource SystemControlBackgroundAltHighBrush}"
                                                 Height="{ThemeResource SliderTrackThemeHeight}"
                                                 Grid.Row="1"
                                                 Grid.ColumnSpan="3" />
                                        <TickBar x:Name="BottomTickBar"
                                                 Visibility="Collapsed"
                                                 Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                                                 Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                                 VerticalAlignment="Top"
                                                 Margin="0,4,0,0"
                                                 Grid.Row="2"
                                                 Grid.ColumnSpan="3" />
                                        <Thumb x:Name="HorizontalThumb"
                                               Background="{ThemeResource SystemBackgroundBaseHighBrush}"
                                               Style="{StaticResource SliderThumbStyle}"
                                               DataContext="{TemplateBinding Value}"
                                               Height="32"
                                               Width="32"
                                               Grid.Row="0"
                                               Grid.RowSpan="3"
                                               Grid.Column="1"
                                               AutomationProperties.AccessibilityView="Raw" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--夜间模式资源-->
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light" Source="LightThemeDictionary.xaml"></ResourceDictionary>
                <ResourceDictionary x:Key="Dark" Source="DarkThemeDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <Grid Background="{ThemeResource SystemBackgroundAltHighBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup >
                <VisualState x:Name="microView" >
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"
                                         MinWindowHeight="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--最小大小 0.338倍-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="miniView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"
                                         MinWindowHeight="500"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--中等大小 0.55倍-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="normalView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1168"
                                         MinWindowHeight="657"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--标准大小 0.8倍-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="fullView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1920"
                                         MinWindowHeight="1080"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--1080P 1倍-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
            <TextBlock FontFamily="Microsoft YaHei UI"
                       FontSize="44"
                       Foreground="{ThemeResource TextColorPurple}"
                       Margin="0,24,36,24"
                       HorizontalAlignment="Right"
                       Text="Language"
                        x:Uid="Language"/>
            <TextBlock FontFamily="Microsoft YaHei UI"
                       FontSize="44"
                       Foreground="{ThemeResource TextColorPurple}"
                       Margin="0,24,36,24"
                       HorizontalAlignment="Right"
                       Text="Music Volume"
                       x:Uid="Music Volume"/>
            <TextBlock FontFamily="Microsoft YaHei UI"
                       FontSize="44"
                       Foreground="{ThemeResource TextColorPurple}"
                       Margin="0,24,36,24"
                       HorizontalAlignment="Right"
                       Text="SFX Volume"
                        x:Uid="SFX Volume"/>
            <TextBlock FontFamily="Microsoft YaHei UI"
                       FontSize="44"
                       Foreground="{ThemeResource TextColorPurple}"
                       Margin="0,24,36,24"
                       HorizontalAlignment="Right"
                       Text="Fullscreen"
                        x:Uid="Fullscreen"/>
            <TextBlock FontFamily="Microsoft YaHei UI"
                       FontSize="44"
                       Foreground="{ThemeResource TextColorPurple}"
                       Margin="0,24,36,24"
                       HorizontalAlignment="Right"
                       Text="Night Mode"
                        x:Uid="Night Mode"/>
            <TextBlock FontFamily="Microsoft YaHei UI"
                       FontSize="44"
                       Foreground="{ThemeResource TextColorPurple}"
                       Margin="0,24,36,24"
                       HorizontalAlignment="Right"
                       Text="Reset Progress"
                       x:Uid="Reset Progress"/>
            <TextBlock FontFamily="Microsoft YaHei UI"
                       FontSize="44"
                       Foreground="{ThemeResource TextColorPurple}"
                       Margin="0,24,36,24"
                       HorizontalAlignment="Right"
                       Text="About Us"
                       x:Uid="About Us"/>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        Height="104">
                <Button Name="LanLeft"
                        FontSize="44" FontFamily="Segoe UI Symbol" Content="&#x25C0;" Foreground="{ThemeResource SystemBackgroundBaseHighBrush}"
                        Background="{x:Null}" Style="{StaticResource ButtonStyleRL}"
                        VerticalAlignment="Center"
                        Click="LanLeft_Click" IsTabStop="False"/>
                <TextBlock Name="LanguageNow"
                           FontFamily="Microsoft YaHei UI" FontSize="44" Text="English"
                           Foreground="{ThemeResource TextColorPurple}"
                           Width="200" VerticalAlignment="Center"
                           TextAlignment="Center"/>
                <Button Name="LanRight"
                        FontSize="44" FontFamily="Segoe UI Symbol" Content="&#x25B6;" Foreground="{ThemeResource SystemBackgroundBaseHighBrush}"
                        Background="{x:Null}" Style="{StaticResource ButtonStyleRL}"
                        VerticalAlignment="Center"
                        Click="LanRight_Click" IsTabStop="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Height="104">
                <Slider Name="MusicVolSlider"
                        Width="400"
                        Style="{StaticResource SliderStyle1-1}"
                        Background="{ThemeResource SystemBackgroundBaseHighBrush}"
                        VerticalAlignment="Center" IsTabStop="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Height="104">
                <Slider Name="SFXVolSlider"
                        Width="400"
                        Style="{StaticResource SliderStyle1-1}"
                        Background="{ThemeResource SystemBackgroundBaseHighBrush}"
                        VerticalAlignment="Center" IsTabStop="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Height="104">
                <ToggleButton Name="Fullscreen"
                              Style="{StaticResource ToggleButtonStyle1}"
                              FontFamily="Segoe UI Emoji" FontSize="36"
                              Background="{x:Null}"
                              Margin="12,0,0,0"
                              Height="72" Width="72"
                              VerticalAlignment="Center"
                              Click="Fullscreen_Click" IsTabStop="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Height="104">
                <ToggleButton Name="NightMode"
                              Style="{StaticResource ToggleButtonStyle1}"
                              FontFamily="Segoe UI Emoji" FontSize="36"
                              Background="{x:Null}"
                              Margin="12,0,0,0"
                              Height="72" Width="72"
                              VerticalAlignment="Center"
                              Click="NightMode_Click" IsTabStop="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Height="104">
                <Button Name="ResetProgress"
                        Style="{StaticResource ButtonStyle1}"
                        FontFamily="Segoe UI Symbol" FontSize="36" Foreground="#FFD42200"
                        Background="{x:Null}"
                        Height="72" Width="72"
                        Margin="12,0,0,0"
                        VerticalAlignment="Center"
                        Content="&#xE117;"
                        Click="ResetProgress_Click" IsTabStop="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Height="104">
                <Button Name="AboutUs"
                        Style="{StaticResource ButtonStyleRL}"
                        FontFamily="Microsoft YaHei UI" FontSize="48" Content="Geomystery"
                        VerticalAlignment="Center"
                        Background="{x:Null}"
                        Foreground="{ThemeResource TextColorPurple}"
                        Click="AboutUs_Click" IsTabStop="False"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>