Geomystery/Pages/Option.xaml

<Page
    x:Class="Geomystery.Option"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Geomystery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="{x:Bind View.Theme,Mode=OneWay}">

    <Page.Resources>
        <ResourceDictionary>
            <!--自定义button-->
            <Style x:Key="ButtonStyle1"  
                   TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="RootGrid" CornerRadius="8" Background="{TemplateBinding Background}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard></Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter x:Name="ContentPresenter" CornerRadius="8" 
                                                  AutomationProperties.AccessibilityView="Raw" 
                                                  BorderBrush="{TemplateBinding BorderBrush}" 
                                                  BorderThickness="{TemplateBinding BorderThickness}" 
                                                  ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                  ContentTransitions="{TemplateBinding ContentTransitions}" 
                                                  Content="{TemplateBinding Content}" 
                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  Padding="{TemplateBinding Padding}" 
                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--自定义togglebutton-->
            <Style x:Key="ToggleButtonStyle1"  
                   TargetType="ToggleButton">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Grid x:Name="RootGrid" CornerRadius="20" Background="{TemplateBinding Background}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemBackgroundBaseHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemBackgroundAltHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemBackgroundAltHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemBackgroundBaseHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Checked">
                                            <Storyboard>
                                                <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="CheckedPointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemBackgroundBaseHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemBackgroundAltHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="CheckedPressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemBackgroundAltHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemBackgroundBaseHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter x:Name="ContentPresenter" CornerRadius="20" 
                                                  AutomationProperties.AccessibilityView="Raw" 
                                                  BorderBrush="{TemplateBinding BorderBrush}" 
                                                  BorderThickness="{TemplateBinding BorderThickness}" 
                                                  ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                  ContentTransitions="{TemplateBinding ContentTransitions}" 
                                                  Content="{TemplateBinding Content}" 
                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  Padding="{TemplateBinding Padding}" 
                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--自定义滑块-->
            <Style TargetType="Slider">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Slider">
                            <Grid Margin="{TemplateBinding Padding}">
                                <Grid.Resources>
                                    <Style TargetType="Thumb" x:Key="SliderThumbStyle">
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Background" Value="{ThemeResource SystemControlForegroundAccentBrush}" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Thumb">
                                                    <Border Background="{TemplateBinding Background}"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                            CornerRadius="4" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb"
                                                                               Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightChromeHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb"
                                                                               Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightChromeHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter"
                                                                               Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect"
                                                                               Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect"
                                                                               Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect"
                                                                               Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect"
                                                                               Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb"
                                                                               Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb"
                                                                               Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopTickBar"
                                                                               Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BottomTickBar"
                                                                               Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftTickBar"
                                                                               Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightTickBar"
                                                                               Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect"
                                                                               Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect"
                                                                               Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb"
                                                                               Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightChromeAltLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb"
                                                                               Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightChromeAltLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter x:Name="HeaderContentPresenter"
                                                  x:DeferLoadStrategy="Lazy"
                                                  Visibility="Collapsed"
                                                  Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                                  Margin="{ThemeResource SliderHeaderThemeMargin}"
                                                  Content="{TemplateBinding Header}"
                                                  ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                  FontWeight="{ThemeResource SliderHeaderThemeFontWeight}"
                                                  TextWrapping="Wrap" />
                                <Grid x:Name="SliderContainer" Background="Transparent" Grid.Row="1" Control.IsTemplateFocusTarget="True">
                                    <Grid x:Name="HorizontalTemplate" MinHeight="44">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="18" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="18" />
                                        </Grid.RowDefinitions>
                                        <Rectangle x:Name="HorizontalTrackRect"
                                                   Fill="{TemplateBinding Background}"
                                                   Height="{ThemeResource SliderTrackThemeHeight}"
                                                   Grid.Row="1"
                                                   Grid.ColumnSpan="3" />
                                        <Rectangle x:Name="HorizontalDecreaseRect"
                                                   Fill="{TemplateBinding Foreground}"
                                                   Grid.Row="1" />
                                        <TickBar x:Name="TopTickBar"
                                                 Visibility="Collapsed"
                                                 Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                                                 Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                                 VerticalAlignment="Bottom"
                                                 Margin="0,0,0,4"
                                                 Grid.ColumnSpan="3" />
                                        <TickBar x:Name="HorizontalInlineTickBar"
                                                 Visibility="Collapsed"
                                                 Fill="{ThemeResource SystemControlBackgroundAltHighBrush}"
                                                 Height="{ThemeResource SliderTrackThemeHeight}"
                                                 Grid.Row="1"
                                                 Grid.ColumnSpan="3" />
                                        <TickBar x:Name="BottomTickBar"
                                                 Visibility="Collapsed"
                                                 Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                                                 Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                                 VerticalAlignment="Top"
                                                 Margin="0,4,0,0"
                                                 Grid.Row="2"
                                                 Grid.ColumnSpan="3" />
                                        <Thumb x:Name="HorizontalThumb"
                                               Background="{ThemeResource SystemControlForegroundAccentBrush}"
                                               Style="{StaticResource SliderThumbStyle}"
                                               DataContext="{TemplateBinding Value}"
                                               Height="24"
                                               Width="8"
                                               Grid.Row="0"
                                               Grid.RowSpan="3"
                                               Grid.Column="1"
                                               AutomationProperties.AccessibilityView="Raw" />
                                    </Grid>
                                    <Grid x:Name="VerticalTemplate" MinWidth="44" Visibility="Collapsed">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="18" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="18" />
                                        </Grid.ColumnDefinitions>
                                        <Rectangle x:Name="VerticalTrackRect"
                                                   Fill="{TemplateBinding Background}"
                                                   Width="{ThemeResource SliderTrackThemeHeight}"
                                                   Grid.Column="1"
                                                   Grid.RowSpan="3" />
                                        <Rectangle x:Name="VerticalDecreaseRect"
                                                   Fill="{TemplateBinding Foreground}"
                                                   Grid.Column="1"
                                                   Grid.Row="2" />
                                        <TickBar x:Name="LeftTickBar"
                                                 Visibility="Collapsed"
                                                 Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                                                 Width="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                                 HorizontalAlignment="Right"
                                                 Margin="0,0,4,0"
                                                 Grid.RowSpan="3" />
                                        <TickBar x:Name="VerticalInlineTickBar"
                                                 Visibility="Collapsed"
                                                 Fill="{ThemeResource SystemControlBackgroundAltHighBrush}"
                                                 Width="{ThemeResource SliderTrackThemeHeight}"
                                                 Grid.Column="1"
                                                 Grid.RowSpan="3" />
                                        <TickBar x:Name="RightTickBar"
                                                 Visibility="Collapsed"
                                                 Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                                                 Width="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                                 HorizontalAlignment="Left"
                                                 Margin="4,0,0,0"
                                                 Grid.Column="2"
                                                 Grid.RowSpan="3" />
                                        <Thumb x:Name="VerticalThumb"
                                               Background="{ThemeResource SystemControlForegroundAccentBrush}"
                                               Style="{StaticResource SliderThumbStyle}"
                                               DataContext="{TemplateBinding Value}"
                                               Width="24"
                                               Height="8"
                                               Grid.Row="1"
                                               Grid.Column="0"
                                               Grid.ColumnSpan="3"
                                               AutomationProperties.AccessibilityView="Raw"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--夜间模式资源-->
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light" Source="LightThemeDictionary.xaml"></ResourceDictionary>
                <ResourceDictionary x:Key="Dark" Source="DarkThemeDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <Grid Background="{ThemeResource SystemBackgroundAltHighBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup >
                <VisualState x:Name="microView" >
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"
                                         MinWindowHeight="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--最小大小 0.338倍-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="miniView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"
                                         MinWindowHeight="500"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--中等大小 0.55倍-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="normalView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1168"
                                         MinWindowHeight="657"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--标准大小 0.8倍-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="fullView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1920"
                                         MinWindowHeight="1080"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--1080P 1倍-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
            <TextBlock FontFamily="Microsoft YaHei UI"
                       FontSize="44"
                       Foreground="{ThemeResource TextColorPurple}"
                       Margin="0,24,36,24"
                       HorizontalAlignment="Right"
                       Text="Language"
                        x:Uid="Language"/>
            <TextBlock FontFamily="Microsoft YaHei UI"
                       FontSize="44"
                       Foreground="{ThemeResource TextColorPurple}"
                       Margin="0,24,36,24"
                       HorizontalAlignment="Right"
                       Text="Music Volume"
                       x:Uid="Music Volume"/>
            <TextBlock FontFamily="Microsoft YaHei UI"
                       FontSize="44"
                       Foreground="{ThemeResource TextColorPurple}"
                       Margin="0,24,36,24"
                       HorizontalAlignment="Right"
                       Text="SFX Volume"
                        x:Uid="SFX Volume"/>
            <TextBlock FontFamily="Microsoft YaHei UI"
                       FontSize="44"
                       Foreground="{ThemeResource TextColorPurple}"
                       Margin="0,24,36,24"
                       HorizontalAlignment="Right"
                       Text="Fullscreen"
                        x:Uid="Fullscreen"/>
            <TextBlock FontFamily="Microsoft YaHei UI"
                       FontSize="44"
                       Foreground="{ThemeResource TextColorPurple}"
                       Margin="0,24,36,24"
                       HorizontalAlignment="Right"
                       Text="Night Mode"
                        x:Uid="Night Mode"/>
            <TextBlock FontFamily="Microsoft YaHei UI"
                       FontSize="44"
                       Foreground="{ThemeResource TextColorPurple}"
                       Margin="0,24,36,24"
                       HorizontalAlignment="Right"
                       Text="Reset Progress"
                       x:Uid="Reset Progress"/>
            <TextBlock FontFamily="Microsoft YaHei UI"
                       FontSize="44"
                       Foreground="{ThemeResource TextColorPurple}"
                       Margin="0,24,36,24"
                       HorizontalAlignment="Right"
                       Text="About Us"
                        x:Uid="About Us"/>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        Height="104">
                <Button Name="LanLeft"
                        FontSize="36"
                        Background="{x:Null}"
                        VerticalAlignment="Center"
                        Click="LanLeft_Click"
                        Content="◀"/>
                <TextBlock Name="LanguageNow"
                           FontFamily="Microsoft YaHei UI"
                           FontSize="44"
                           Foreground="{ThemeResource TextColorPurple}"
                           Margin="12,0,12,0"
                           VerticalAlignment="Center"
                           Text="English"/>
                <Button Name="LanRight"
                        FontSize="36"
                        Background="{x:Null}"
                        VerticalAlignment="Center"
                        Click="LanRight_Click"
                        Content="▶"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Height="104">
                <Slider Name="MusicVolSlider"
                        Width="400"
                        VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Height="104">
                <Slider Name="SFXVolSlider"
                        Width="400"
                        VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Height="104">
                <ToggleButton Name="Fullscreen"
                              Style="{StaticResource ToggleButtonStyle1}"
                              Click="Fullscreen_Click"
                              FontFamily="Segoe UI Emoji"
                              FontSize="36"
                              Background="{x:Null}"
                              Margin="8,0,0,0"
                              Height="60" Width="76"
                              VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Height="104">
                <ToggleButton Name="NightMode"
                              Style="{StaticResource ToggleButtonStyle1}"
                              Click="NightMode_Click"
                              FontFamily="Segoe UI Emoji"
                              FontSize="36"
                              Background="{x:Null}"
                              Margin="8,0,0,0"
                              Height="60" Width="76"
                              VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Height="104">
                <Button Name="ResetProgress"
                        Style="{StaticResource ButtonStyle1}"
                        FontFamily="Segoe UI Emoji"
                        FontSize="36"
                        Background="{x:Null}"
                        Margin="12,0,36,0"
                        VerticalAlignment="Center"
                        Content="&#x1F534;" Click="ResetProgress_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Height="104">
                <Button Name="AboutUs"
                        FontFamily="Microsoft YaHei UI"
                        FontSize="48"
                        VerticalAlignment="Center"
                        Background="{x:Null}"
                        Foreground="{ThemeResource TextColorPurple}"
                        Content="Geomystery"
                        Click="AboutUs_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>