Geomystery/Pages/SelectGame.xaml

<Page
    x:Class="Geomystery.SelectGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Geomystery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:toolData="using:Geomystery.Award"
    RequestedTheme="{x:Bind View.Theme,Mode=OneWay}"  LayoutUpdated="Page_LayoutUpdated" SizeChanged="Page_SizeChanged" >
    
    <Page.Resources>
        <ResourceDictionary>
            <local:intToVisibilityConverter x:Key="Converter1"/>
            <DataTemplate x:DataType="toolData:Level"
                          x:Key="levelTempelate">
                <Grid Width="350" Height="180" Loaded="Grid_Loaded">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Fill="White" RadiusX="15" RadiusY="15" Grid.Column="1" Grid.Row="1"/>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Bind ID}" FontSize="32" Foreground="Black" FontFamily="Bradley Hand ITC" HorizontalAlignment="Center" VerticalAlignment="Center"  Loaded="TextBlock_Loaded" ></TextBlock>
                        </Grid>
                        <Image Source="{x:Bind cover}" Grid.Row="1" Margin="50,0" Stretch="Fill"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="{x:Bind name}" FontSize="24" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"  Loaded="TextBlock_Loaded" />
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1" Visibility="{Binding unlocked, Converter={StaticResource Converter1}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Fill="Gray" RadiusX="15" RadiusY="15" Grid.ColumnSpan="3" Grid.RowSpan="3"  Opacity="0.75"/>
                        <Grid Grid.ColumnSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Bind ID}" FontSize="32" FontFamily="Bradley Hand ITC" Foreground="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center"  Loaded="TextBlock_Loaded" ></TextBlock>
                        </Grid>
                        <Image Grid.Row="1" Grid.Column="1" Source="ms-appx:///Pictures/lock.png" />
                        <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Text="{x:Bind name}" FontSize="24" Foreground="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Center"  Loaded="TextBlock_Loaded" />
                    </Grid>
                </Grid>
            </DataTemplate>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light" Source="LightThemeDictionary.xaml"></ResourceDictionary>
                <ResourceDictionary x:Key="Dark" Source="DarkThemeDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource SystemBackgroundAltHighBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <GridView x:Name="levelbord" Grid.Column="1" Grid.Row="1"  
                  HorizontalAlignment="Center" VerticalAlignment="Center"
                  ItemsSource="{x:Bind levels}" 
                  ItemTemplate="{StaticResource levelTempelate}" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  IsItemClickEnabled="True" ItemClick="levelbord_ItemClick" IsTabStop="False"/>
    </Grid>
</Page>
