Geomystery/Pages/SelectGame.xaml

<Page
    x:Class="Geomystery.SelectGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Geomystery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="{x:Bind View.Theme,Mode=OneWay}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light" Source="DarkThemeDictionary.xaml"></ResourceDictionary>
                <ResourceDictionary x:Key="Dark" Source="LightThemeDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource SystemBackgroundAltHighBrush}">
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock FontFamily="Microsoft YaHei UI"
                   FontSize="128"
                   Text="Level 1"/>
            <TextBlock FontFamily="Microsoft YaHei UI"
                   FontSize="96"
                   Text="Level 2"/>
            <TextBlock FontFamily="Microsoft YaHei UI"
                   FontSize="72"
                   Text="Level 3"/>
            <TextBlock FontFamily="Microsoft YaHei UI"
                   FontSize="56"
                   Text="Level 4"/>
            <TextBlock FontFamily="Microsoft YaHei UI"
                   FontSize="48"
                   Text="Level 5"/>
            <TextBlock FontFamily="Microsoft YaHei UI"
                   FontSize="36"
                   Text="Level 6"/>
        </StackPanel>
    </Grid>
</Page>
