Geomystery/Pages/SelectChapter.xaml

<Page
    x:Class="Geomystery.SelectChapter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Geomystery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="{x:Bind View.Theme,Mode=OneWay}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light" Source="LightThemeDictionary.xaml"></ResourceDictionary>
                <ResourceDictionary x:Key="Dark" Source="DarkThemeDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource SystemBackgroundAltHighBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <FlipView Grid.Row="1"
                  Grid.Column="1"
                  Background="{x:Null}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
            <Button Name="Chapter1"
                    FontFamily="Microsoft YaHei UI"
                    FontSize="48"
                    Background="{ThemeResource SystemBackgroundBaseHighBrush}"
                    Foreground="{ThemeResource SystemBackgroundAltHighBrush}"
                    BorderBrush="#FF002147"
                    BorderThickness="10"
                    Height="480"
                    Width="960"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Chapter1"
                    x:Uid="Chapter1"
                    Click="Chapter1_Click"/>
            <Button Name="Chapter2"
                    FontFamily="Microsoft YaHei UI"
                    FontSize="48"
                    Background="{ThemeResource SystemBackgroundBaseHighBrush}"
                    Foreground="{ThemeResource SystemBackgroundAltHighBrush}"
                    BorderBrush="#FF002147"
                    BorderThickness="10"
                    Height="480"
                    Width="960"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Chapter2"
                    x:Uid="Chapter2"/>
            <Button Name="Chapter3"
                    FontFamily="Microsoft YaHei UI"
                    FontSize="48"
                    Background="{ThemeResource SystemBackgroundBaseHighBrush}"
                    Foreground="{ThemeResource SystemBackgroundAltHighBrush}"
                    BorderBrush="#FF002147"
                    BorderThickness="10"
                    Height="480"
                    Width="960"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Chapter3"
                    x:Uid="Chapter3"/>
        </FlipView>
    </Grid>
</Page>
