Geomystery/Pages/SelectChapter.xaml

<Page
    x:Class="Geomystery.SelectChapter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Geomystery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView HorizontalAlignment="Center"
                  VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <GridViewItem Name="Chapter1"
                              FontFamily="Microsoft YaHei UI"
                              FontSize="64"
                              Foreground="MediumPurple"
                              Background="LightGoldenrodYellow"
                              BorderBrush="LightBlue"
                              BorderThickness="10"
                              Width="400"
                              Height="600"
                              Margin="64,64,64,64"
                              HorizontalAlignment="Center"
                              VerticalContentAlignment="Center"
                              Content="Chapter1">
                </GridViewItem>
                <GridViewItem Name="Chapter2"
                              FontFamily="Microsoft YaHei UI"
                              FontSize="64"
                              Foreground="MediumPurple"
                              Background="LightGoldenrodYellow"
                              BorderBrush="LightBlue"
                              BorderThickness="10"                              Width="400"
                              Height="600"
                              Margin="64,64,64,64"
                              HorizontalAlignment="Center"
                              VerticalContentAlignment="Center"
                              Content="Chapter2">
                </GridViewItem>
                <GridViewItem Name="Chapter3"
                              FontFamily="Microsoft YaHei UI"
                              FontSize="64"
                              Foreground="MediumPurple"
                              Background="LightGoldenrodYellow"
                              BorderBrush="LightBlue"
                              BorderThickness="10"                              Width="400"
                              Height="600"
                              Margin="64,64,64,64"
                              HorizontalAlignment="Center"
                              VerticalContentAlignment="Center"
                              Content="Chapter3">
                </GridViewItem>
            </StackPanel>
        </GridView>
    </Grid>
</Page>
